## Interface: 100206
## Title: RaidLogs
## Notes: Cet addon affiche pour les logs d'un joueurs directement en jeu
## Notes-enUS: Shows your logs directly in game
## Author:  Marsgames & Tempaxe & Mío
## Version: 1.1.251
## DefaultState: enabled


## X-Author-Faction: Horde
## X-Author-Server: (EU) Temple-Noir | (EU) Hyjal
## X-Credits: Big up

## X-Category: Boss Encounters
## X-eMail: marsgamess@gmail.com

## SavedVariables: RaidLogsDB

## OptionalDeps:  RaidLogs_DB_EU, RaidLogs_DB_US, RaidLogs_DB_CN, RaidLogs_DB_KR, RaidLogs_DB_TW

########## DB ##########
db\RL_raids.lua

########## Addon ##########
RL_Toolbox.lua
RaidLogs.lua
