## Interface: 100002
## Title: WarLogs
## Notes: Cet addon affiche pour les logs d'un joueurs directement en jeu
## Notes-enUS: Show you Warcraft Logs ranking in game 
## Author:  Marsgames & Tempaxe & Mío
## Version: 1.1.44
## DefaultState: enabled


## X-Author-Faction: Horde
## X-Author-Server: (EU) Temple-Noir | (EU) Hyjal
## X-Credits: Big up

## X-Category: Boss Encounters
## X-eMail: marsgamess@gmail.com
## X-BugReport: https://github.com/Marsgames/WarLogs

## SavedVariables: WarLogsDB

# embeds.xml

########## Localizations ##########
#Localizations\enUS.lua
#Localizations\frFR.lua
#Localizations\ptBR.lua
#Localizations\deDE.lua
#Localizations\itIT.lua
#Localizations\koKR.lua
#Localizations\esMX.lua
#Localizations\ruRU.lua
#Localizations\zhCN.lua
#Localizations\esES.lua
#Localizations\zhTW.lua

########## DB ##########
db\WL_raids.lua
db\WL_DB_Tools.lua

########## Addon ##########
WL_Toolbox.lua
WarLogs.lua
